; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter =
    -<*>
    +<lib/**/*>
    -<shift/**/*>
    -<morse/**/*>
    -<lcd/**/*>
    -<kahoot/**/*>
    +<kahoot2/**/*>
lib_deps = fmalpartida/LiquidCrystal@^1.5.0

[env:uno]
platform = atmelavr
board = uno
build_flags = -Wall -Wextra -O2 --std=gnu++17 -D env_uno
framework = arduino

[env:mega]
platform = atmelavr
board = megaatmega2560
build_flags = -Wall -Wextra -O2 --std=gnu++17 -D env_mega
framework = arduino
